* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}
.a {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 90px;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.a-right {
  flex: 1;
  max-height: 100%;
}
.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.a-title {
  font-weight: 500;
  font-size: 3.75rem;
}
.a-desc {
  font-weight: 400;
  text-align: justify;
  padding: 10px 10px;
  font-size: 1.25rem;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }
  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }
  .a-card.bg {
    display: none;
  }
  .a-title {
    font-size: 2.5rem;
  }
  .a-desc {
    font-size: 1.1rem;
  }
}
